{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "RabbitMq": {
    "host": "rabbitmq://localhost:5672",
    "username": "guest",
    "password": "guest"
  }
}
